<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>humster</title>

    <style>
      @font-face {
        font-family: "My";
        src: url("MisterBrush.ttf") format("truetype");
      }

      body {
        font-family: "My", Arial, Helvetica, sans-serif;
        background-color: #222629;
        color: #cebc81;
        overflow: hidden;
      }

      b {
        font-weight: 400;
      }

      main {
        width: 100%;
        height: 100svh;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
      }

      .score {
        position: relative;
        margin: auto;
        text-align: center;
        z-index: 2;
      }

      .score span {
        display: none;
        font-size: 14px;
        position: relative;
        top: 20px;
      }

      h1 {
        font-size: 100px;
        pointer-events: none;
      }

      * {
        user-select: none;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .squares {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px;
      }

      .square {
        width: 100%;
        aspect-ratio: 1;
        background: transparent;
        font-size: 18px;
      }

      .disabled {
        opacity: 0.4;
        pointer-events: none;
        background: repeating-linear-gradient(45deg, transparent, transparent 20px, rgba(164, 179, 182, 0.8) 20px, rgba(164, 179, 182, 0.8) 40px);
      }

      .progress {
        height: 10px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        pointer-events: none;
        position: relative;
        z-index: 5;
        transform: translateZ(1px);
      }

      .progress__message {
        font-size: 6px;
        font-style: italic;
        color: #222629;
        margin-right: 10%;
        line-height: 1;
        pointer-events: none;
      }

      img {
        position: absolute;
        top: 110%;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <main>
      <div class="score">
        <h1>0</h1>
        <span>(Кол-во тапов: <b></b>)</span>
      </div>

      <div class="squares">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
      </div>

      <div class="progress">
        <span class="progress__message">Твоя цель <b>____</b> очков</span>
      </div>

      <img src="./tema.jpg" />
    </main>

    <script src="./index.js"></script>
  </body>
</html>
